TURN_SERVERS=relay1.expressturn.com:3480
TURN_USERNAME=efC31HLVNPO2ESV7EI
TURN_CREDENTIAL=p3iL2wVPAhMAlmgD
WEBRTC_ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"},{"urls":"stun:stun1.l.google.com:19302"}]
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_FykwdOMAUx8SetRR8iOh1q5aPIKOdMsk
VITE_STRIPE_PUBLIC_KEY=pk_live_51JY2J5KBeGJ0fV26C6zN0crXCLmqQ7oagXck1LnozE94NAIjk7HWugb5Eb9eUpXfqawyRDD3WlPAcWT6f6Wt9uv5009H97Xbax
ADMIN_EMAIL=emilynnj14@gmail.com
